SQL Mini-Project questions number 10 - 13 were supposed to be completed in a jupyter notebook.  
Please find below my queries for these four sections of the mini-project.

Q.10.  Produce a list of facilities with a total revenue less than 1000.  The output of facility  name and total revenue sorted by revenue.  Remember there is a different cost for guests and members.

In [5]:
import sqlite3
from sqlite3 import Error

 
def create_connection(db_file):
    """ create a database connection to the SQLite database
        specified by the db_file
    :param db_file: database file
    :return: Connection object or None
    """
    conn = None
    try:
        conn = sqlite3.connect(db_file)
        print(sqlite3.version)
    except Error as e:
        print(e)
 
    return conn

 
def select_all_tasks(conn):
    """
    Query all rows in the tasks table
    :param conn: the Connection object
    :return:
    """
    cur = conn.cursor()
    
    query1 = """
SELECT *
FROM
(SELECT sub.facid, facility_name, SUM(sub.cost) as Total_Revenue
FROM
(SELECT f.facid, f.name as facility_name,
	CASE WHEN m.memid = 0 THEN b.slots * f.guestcost
	WHEN m.memid <> 0 THEN b.slots * f.membercost
	ELSE 0 END AS cost
FROM Bookings AS b
INNER JOIN Facilities AS f
ON b.facid = f.facid
INNER JOIN Members as m
On b.memid = m.memid) sub
GROUP BY sub.facid
ORDER BY Total_Revenue DESC) sub2
WHERE sub2.Total_Revenue < 1000

        """
    cur.execute(query1)
 
    rows = cur.fetchall()
 
    for row in rows:
        print(row)


def main():
    database = "sqlite_db_pythonsqlite.db"
 
    # create a database connection
    conn = create_connection(database)
    with conn: 
        print("2. Query all tasks")
        select_all_tasks(conn)
 
 
if __name__ == '__main__':
    main()

2.6.0
2. Query all tasks
(8, 'Pool Table', 270)
(7, 'Snooker Table', 240)
(3, 'Table Tennis', 180)

Q11.  Produce a report of members and who recommended them in alphabetic surname, firstname order

In [9]:
import sqlite3
from sqlite3 import Error

 
def create_connection(db_file):
    """ create a database connection to the SQLite database
        specified by the db_file
    :param db_file: database file
    :return: Connection object or None
    """
    conn = None
    try:
        conn = sqlite3.connect(db_file)
        print(sqlite3.version)
    except Error as e:
        print(e)
 
    return conn

 
def select_all_tasks(conn):
    """
    Query all rows in the tasks table
    :param conn: the Connection object
    :return:
    """
    cur = conn.cursor()
    
    query1 = """
SELECT m.firstname || " " || m.surname as member_name, m1.firstname || " "|| m1.surname as recommended_by
FROM Members AS m
INNER JOIN Members AS m1
ON m.memid = m1.recommendedby
ORDER BY m.surname, m.firstname
        """
    cur.execute(query1)
 
    rows = cur.fetchall()
 
    for row in rows:
        print(row)


def main():
    database = "sqlite_db_pythonsqlite.db"
 
    # create a database connection
    conn = create_connection(database)
    with conn: 
        print("2. Query all tasks")
        select_all_tasks(conn)
 
 
if __name__ == '__main__':
    main()

2.6.0
2. Query all tasks
('Florence Bader', 'Ramnaresh Sarwin')
('Timothy Baker', 'Joan Coplin')
('Gerald Butters', 'Matthew Genting')
('Jemima Farrell', 'Timothy Baker')
('Jemima Farrell', 'David Pinker')
('Matthew Genting', 'Henrietta Rumney')
('David Jones', 'Douglas Jones')
('Janice Joplette', 'Nancy Dare')
('Janice Joplette', 'David Jones')
('Millicent Purview', 'John Hunt')
('Tim Rownam', 'Tim Boothe')
('Darren Smith', 'Janice Joplette')
('Darren Smith', 'Gerald Butters')
('Darren Smith', 'Charles Owen')
('Darren Smith', 'Jack Smith')
('Darren Smith', 'Anna Mackenzie')
('Tracy Smith', 'Henry Worthington-Smyth')
('Tracy Smith', 'Millicent Purview')
('Tracy Smith', 'Erica Crumpet')
('Ponder Stibbons', 'Anne Baker')
('Ponder Stibbons', 'Florence Bader')
('Burton Tracy', 'Ponder Stibbons')

In [ ]:
Q12.  Find the facilities with their usage by member, but not guests

In [10]:
import sqlite3
from sqlite3 import Error

 
def create_connection(db_file):
    """ create a database connection to the SQLite database
        specified by the db_file
    :param db_file: database file
    :return: Connection object or None
    """
    conn = None
    try:
        conn = sqlite3.connect(db_file)
        print(sqlite3.version)
    except Error as e:
        print(e)
 
    return conn

 
def select_all_tasks(conn):
    """
    Query all rows in the tasks table
    :param conn: the Connection object
    :return:
    """
    cur = conn.cursor()
    
    query1 = """
SELECT f.name as facility_name, m.firstname || " " || m.surname as member_name, sum(slots) as utilization
FROM Bookings AS b
INNER JOIN Facilities AS f
ON b.facid = f.facid
INNER JOIN Members AS m
ON b.memid = m.memid
WHERE b.memid >0
GROUP BY b.facid, b.memid
ORDER BY utilization DESC
        """
    cur.execute(query1)
 
    rows = cur.fetchall()
 
    for row in rows:
        print(row)


def main():
    database = "sqlite_db_pythonsqlite.db"
 
    # create a database connection
    conn = create_connection(database)
    with conn: 
        print("2. Query all tasks")
        select_all_tasks(conn)
 
 
if __name__ == '__main__':
    main()

2.6.0
2. Query all tasks
('Badminton Court', 'Darren Smith', 432)
('Pool Table', 'Tim Rownam', 282)
('Massage Room 1', 'Tim Rownam', 176)
('Tennis Court 1', 'Gerald Butters', 171)
('Tennis Court 2', 'Tim Boothe', 168)
('Table Tennis', 'Tim Rownam', 150)
('Snooker Table', 'Janice Joplette', 142)
('Tennis Court 2', 'Charles Owen', 141)
('Tennis Court 2', 'Anne Baker', 114)
('Squash Court', 'Anne Baker', 110)
('Badminton Court', 'Tracy Smith', 102)
('Tennis Court 2', 'David Jones', 99)
('Tennis Court 2', 'Ponder Stibbons', 96)
('Badminton Court', 'Anna Mackenzie', 96)
('Pool Table', 'Timothy Baker', 95)
('Tennis Court 1', 'Tracy Smith', 93)
('Tennis Court 1', 'Burton Tracy', 93)
('Snooker Table', 'Tracy Smith', 90)
('Snooker Table', 'Tim Boothe', 90)
('Table Tennis', 'Florence Bader', 86)
('Tennis Court 1', 'David Jones', 84)
('Pool Table', 'Anna Mackenzie', 83)
('Tennis Court 1', 'Nancy Dare', 81)
('Squash Court', 'Burton Tracy', 78)
('Massage Room 1', 'Tim Boothe', 76)
('Tennis Court 1', 'Jack Smith', 75)
('Snooker Table', 'Gerald Butters', 72)
('Massage Room 1', 'Jemima Farrell', 68)
('Massage Room 1', 'Gerald Butters', 66)
('Snooker Table', 'Florence Bader', 66)
('Pool Table', 'Tracy Smith', 64)
('Badminton Court', 'Gerald Butters', 63)
('Massage Room 1', 'Burton Tracy', 62)
('Massage Room 1', 'Darren Smith', 58)
('Tennis Court 1', 'Janice Joplette', 57)
('Tennis Court 2', 'Darren Smith', 57)
('Table Tennis', 'Darren Smith', 56)
('Table Tennis', 'Tracy Smith', 56)
('Table Tennis', 'Matthew Genting', 54)
('Massage Room 1', 'Jack Smith', 54)
('Massage Room 1', 'Matthew Genting', 52)
('Tennis Court 1', 'Charles Owen', 51)
('Tennis Court 1', 'David Pinker', 51)
('Table Tennis', 'Charles Owen', 50)
('Massage Room 1', 'Timothy Baker', 50)
('Badminton Court', 'Ponder Stibbons', 48)
('Table Tennis', 'Burton Tracy', 48)
('Table Tennis', 'Timothy Baker', 48)
('Table Tennis', 'Joan Coplin', 46)
('Snooker Table', 'Nancy Dare', 46)
('Tennis Court 1', 'Timothy Baker', 45)
('Snooker Table', 'Charles Owen', 44)
('Snooker Table', 'Jemima Farrell', 44)
('Massage Room 1', 'Ponder Stibbons', 40)
('Massage Room 1', 'David Jones', 40)
('Snooker Table', 'Burton Tracy', 40)
('Snooker Table', 'Ponder Stibbons', 40)
('Massage Room 1', 'Nancy Dare', 38)
('Pool Table', 'Henry Worthington-Smyth', 37)
('Tennis Court 2', 'Ramnaresh Sarwin', 36)
('Badminton Court', 'Tim Boothe', 36)
('Badminton Court', 'Jack Smith', 36)
('Snooker Table', 'Ramnaresh Sarwin', 36)
('Table Tennis', 'David Pinker', 34)
('Tennis Court 2', 'Nancy Dare', 33)
('Table Tennis', 'Anna Mackenzie', 32)
('Snooker Table', 'David Pinker', 32)
('Badminton Court', 'Nancy Dare', 30)
('Badminton Court', 'Anne Baker', 30)
('Squash Court', 'Darren Smith', 30)
('Squash Court', 'Janice Joplette', 30)
('Pool Table', 'Burton Tracy', 30)
('Snooker Table', 'Henrietta Rumney', 28)
('Pool Table', 'Darren Smith', 28)
('Tennis Court 1', 'Douglas Jones', 27)
('Badminton Court', 'Florence Bader', 27)
('Pool Table', 'Janice Joplette', 27)
('Pool Table', 'Tim Boothe', 26)
('Pool Table', 'David Farrell', 25)
('Tennis Court 2', 'Janice Joplette', 24)
('Tennis Court 2', 'Florence Bader', 24)
('Badminton Court', 'David Jones', 24)
('Table Tennis', 'Jemima Farrell', 24)
('Massage Room 1', 'Janice Joplette', 24)
('Squash Court', 'Tim Boothe', 24)
('Snooker Table', 'Darren Smith', 24)
('Pool Table', 'Florence Bader', 23)
('Table Tennis', 'David Jones', 22)
('Massage Room 1', 'Charles Owen', 22)
('Squash Court', 'Jack Smith', 22)
('Tennis Court 1', 'Joan Coplin', 21)
('Tennis Court 2', 'Timothy Baker', 21)
('Badminton Court', 'Jemima Farrell', 21)
('Badminton Court', 'Timothy Baker', 21)
('Badminton Court', 'David Pinker', 21)
('Badminton Court', 'Ramnaresh Sarwin', 21)
('Snooker Table', 'Joan Coplin', 20)
('Pool Table', 'Nancy Dare', 19)
('Tennis Court 1', 'Tim Rownam', 18)
('Tennis Court 1', 'Anne Baker', 18)
('Tennis Court 1', 'David Farrell', 18)
('Tennis Court 2', 'Tim Rownam', 18)
('Badminton Court', 'Charles Owen', 18)
('Table Tennis', 'Janice Joplette', 18)
('Squash Court', 'Gerald Butters', 18)
('Pool Table', 'Matthew Genting', 18)
('Massage Room 1', 'Ramnaresh Sarwin', 16)
('Squash Court', 'David Jones', 16)
('Squash Court', 'Jemima Farrell', 16)
('Tennis Court 1', 'Ramnaresh Sarwin', 15)
('Badminton Court', 'Henry Worthington-Smyth', 15)
('Table Tennis', 'Millicent Purview', 14)
('Squash Court', 'Charles Owen', 14)
('Snooker Table', 'Anna Mackenzie', 14)
('Pool Table', 'Ramnaresh Sarwin', 13)
('Tennis Court 1', 'Tim Boothe', 12)
('Tennis Court 1', 'John Hunt', 12)
('Tennis Court 2', 'John Hunt', 12)
('Badminton Court', 'Tim Rownam', 12)
('Massage Room 1', 'Tracy Smith', 12)
('Squash Court', 'Tracy Smith', 12)
('Snooker Table', 'Hyacinth Tupperware', 12)
('Pool Table', 'Ponder Stibbons', 12)
('Pool Table', 'Anne Baker', 12)
('Pool Table', 'Joan Coplin', 11)
('Table Tennis', 'Nancy Dare', 10)
('Table Tennis', 'Jack Smith', 10)
('Massage Room 2', 'Nancy Dare', 10)
('Squash Court', 'Timothy Baker', 10)
('Snooker Table', 'Jack Smith', 10)
('Tennis Court 2', 'Gerald Butters', 9)
('Tennis Court 2', 'Burton Tracy', 9)
('Pool Table', 'David Pinker', 9)
('Pool Table', 'Hyacinth Tupperware', 9)
('Table Tennis', 'Tim Boothe', 8)
('Massage Room 2', 'David Jones', 8)
('Pool Table', 'David Jones', 8)
('Pool Table', 'Jack Smith', 7)
('Tennis Court 2', 'Tracy Smith', 6)
('Badminton Court', 'Burton Tracy', 6)
('Badminton Court', 'Douglas Jones', 6)
('Badminton Court', 'Millicent Purview', 6)
('Badminton Court', 'John Hunt', 6)
('Badminton Court', 'Erica Crumpet', 6)
('Table Tennis', 'Ponder Stibbons', 6)
('Table Tennis', 'Ramnaresh Sarwin', 6)
('Table Tennis', 'Henry Worthington-Smyth', 6)
('Massage Room 1', 'Anne Baker', 6)
('Massage Room 1', 'David Pinker', 6)
('Massage Room 1', 'John Hunt', 6)
('Massage Room 2', 'Ramnaresh Sarwin', 6)
('Squash Court', 'David Pinker', 6)
('Pool Table', 'Gerald Butters', 6)
('Pool Table', 'Millicent Purview', 5)
('Table Tennis', 'Erica Crumpet', 4)
('Massage Room 1', 'Erica Crumpet', 4)
('Massage Room 2', 'Tim Rownam', 4)
('Massage Room 2', 'Janice Joplette', 4)
('Massage Room 2', 'Charles Owen', 4)
('Massage Room 2', 'Anne Baker', 4)
('Massage Room 2', 'Florence Bader', 4)
('Massage Room 2', 'Joan Coplin', 4)
('Squash Court', 'Ponder Stibbons', 4)
('Squash Court', 'Florence Bader', 4)
('Squash Court', 'Anna Mackenzie', 4)
('Squash Court', 'Ramnaresh Sarwin', 4)
('Squash Court', 'Henrietta Rumney', 4)
('Snooker Table', 'David Jones', 4)
('Tennis Court 1', 'Ponder Stibbons', 3)
('Tennis Court 1', 'Jemima Farrell', 3)
('Tennis Court 1', 'Florence Bader', 3)
('Tennis Court 1', 'Matthew Genting', 3)
('Tennis Court 1', 'Erica Crumpet', 3)
('Tennis Court 2', 'Jemima Farrell', 3)
('Tennis Court 2', 'Jack Smith', 3)
('Tennis Court 2', 'Henrietta Rumney', 3)
('Tennis Court 2', 'David Farrell', 3)
('Tennis Court 2', 'Millicent Purview', 3)
('Badminton Court', 'Hyacinth Tupperware', 3)
('Pool Table', 'Henrietta Rumney', 3)
('Table Tennis', 'Gerald Butters', 2)
('Table Tennis', 'Anne Baker', 2)
('Table Tennis', 'John Hunt', 2)
('Massage Room 1', 'Anna Mackenzie', 2)
('Massage Room 1', 'Joan Coplin', 2)
('Massage Room 1', 'Henry Worthington-Smyth', 2)
('Massage Room 1', 'Hyacinth Tupperware', 2)
('Massage Room 2', 'Gerald Butters', 2)
('Massage Room 2', 'Jack Smith', 2)
('Massage Room 2', 'Matthew Genting', 2)
('Squash Court', 'Joan Coplin', 2)
('Squash Court', 'Douglas Jones', 2)
('Squash Court', 'David Farrell', 2)
('Squash Court', 'Millicent Purview', 2)
('Squash Court', 'Hyacinth Tupperware', 2)
('Squash Court', 'John Hunt', 2)
('Snooker Table', 'Matthew Genting', 2)
('Snooker Table', 'David Farrell', 2)
('Snooker Table', 'Millicent Purview', 2)
('Pool Table', 'Douglas Jones', 2)
('Pool Table', 'Charles Owen', 1)
('Pool Table', 'Jemima Farrell', 1)

Q13.  FInd the facilities usage by month, but not guests

In [14]:
import sqlite3
from sqlite3 import Error

 
def create_connection(db_file):
    """ create a database connection to the SQLite database
        specified by the db_file
    :param db_file: database file
    :return: Connection object or None
    """
    conn = None
    try:
        conn = sqlite3.connect(db_file)
        print(sqlite3.version)
    except Error as e:
        print(e)
 
    return conn

 
def select_all_tasks(conn):
    """
    Query all rows in the tasks table
    :param conn: the Connection object
    :return:
    """
    cur = conn.cursor()
    
    query1 = """
SELECT f.name as facility_name, strftime('%m', starttime) AS "Month", strftime('%Y', starttime) as Year, sum(slots) as utilization
FROM Bookings AS b
INNER JOIN Facilities AS f
ON b.facid = f.facid
INNER JOIN Members AS m
ON b.memid = m.memid
WHERE b.memid >0
GROUP BY b.facid, Month, Year
ORDER BY starttime DESC

        """
    cur.execute(query1)
 
    rows = cur.fetchall()
 
    for row in rows:
        print(row)


def main():
    database = "sqlite_db_pythonsqlite.db"
 
    # create a database connection
    conn = create_connection(database)
    with conn: 
        print("2. Query all tasks")
        select_all_tasks(conn)
 
 
if __name__ == '__main__':
    main()

2.6.0
2. Query all tasks
('Massage Room 2', '09', '2012', 28)
('Squash Court', '09', '2012', 184)
('Tennis Court 1', '09', '2012', 417)
('Pool Table', '09', '2012', 443)
('Tennis Court 2', '09', '2012', 414)
('Badminton Court', '09', '2012', 507)
('Table Tennis', '09', '2012', 400)
('Massage Room 1', '09', '2012', 402)
('Snooker Table', '09', '2012', 404)
('Tennis Court 1', '08', '2012', 339)
('Squash Court', '08', '2012', 184)
('Table Tennis', '08', '2012', 296)
('Snooker Table', '08', '2012', 316)
('Badminton Court', '08', '2012', 414)
('Tennis Court 2', '08', '2012', 345)
('Massage Room 2', '08', '2012', 18)
('Pool Table', '08', '2012', 303)
('Massage Room 1', '08', '2012', 316)
('Massage Room 2', '07', '2012', 8)
('Tennis Court 2', '07', '2012', 123)
('Badminton Court', '07', '2012', 165)
('Squash Court', '07', '2012', 50)
('Tennis Court 1', '07', '2012', 201)
('Snooker Table', '07', '2012', 140)
('Table Tennis', '07', '2012', 98)
('Pool Table', '07', '2012', 110)
('Massage Room 1', '07', '2012', 166)